Operation: Addition
Employee Name: John, Doe
Hash Value: 5
Bucket 0: 5
Operation: Addition
Employee Name: Jane, Smith
Hash Value: 5
Bucket 0: 5
Bucket 1: 6
Operation: Addition
Employee Name: Alice, Johnson
Hash Value: 4
Bucket 0: 4
Operation: remove
Employee Name: Alice, Johnson
Hash Value: 4
Operation: Addition
Employee Name: Alice, Johnson
Hash Value: 4
Bucket 0: 4
Operation: Addition
Employee Name: John, Doe
Hash Value: 0
Bucket 0: 0
Operation: Addition
Employee Name: Jane, Smith
Hash Value: 0
Bucket 0: 0
Bucket 1: 1
Operation: Addition
Employee Name: Alice, Johnson
Hash Value: 4
Bucket 0: 4
Operation: Addition
Employee Name: Bob, Brown
Hash Value: 1
Bucket 0: 1
Operation: Addition
Employee Name: John, Doe
Hash Value: 0
Bucket 0: 0
Operation: Addition
Employee Name: Jane, Smith
Hash Value: 0
Bucket 0: 0
Bucket 1: 1
Operation: Addition
Employee Name: Jill, Doe
Hash Value: 1
Bucket 0: 1
Bucket 1: 2
Operation: Addition
Employee Name: Alice, Johnson
Hash Value: 3
Bucket 0: 3
